\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Commande des systèmes par approche d'état}{32}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\large  {Rôle du correcteur}}{32}{section.3.1}\protected@file@percent }
\newlabel{Section omega et xi}{{3.1}{32}{\large {Rôle du correcteur}}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Retour d'état}{33}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Cas continu}{33}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Cas discret}{33}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Calcul du retour d'état par placement des pôles}{34}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Cas continu}{34}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Cas discret}{34}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Principe}{34}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Calcul de $K$}{35}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Critères à respecter pour le choix des $\lambda _{i}$}{35}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Exemple pour la formule d'Ackerman}{36}{subsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Calcul du gain statique}{37}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cas continu}{37}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cas discret}{37}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}perturbation constante et mesurable}{38}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Exemple : suspension magnétique}{39}{subsection.3.4.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{3.1a}{39}{Schéma associé au système}{figure.caption.24}{}}
\newlabel{sub@fig:sub1}{{a}{39}{Schéma associé au système}{figure.caption.24}{}}
\newlabel{fig:sub2}{{3.1b}{39}{Application numérique}{figure.caption.24}{}}
\newlabel{sub@fig:sub2}{{b}{39}{Application numérique}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sytème}}{39}{figure.caption.24}\protected@file@percent }
\newlabel{fig:test}{{3.1}{39}{Sytème}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Commande par retour d'état des systèmes partiellment commandables}{44}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Commande modale}{45}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Opérateur $q$}{45}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cas continu}{45}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cas discret}{45}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Variable $q$}{45}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Principe}{45}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Modification des pôles de la fonction de transfert}{46}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Commande LQ}{47}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Principe}{47}{subsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Solution}{47}{subsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Commande LQ à l'horizon infini - cas continu}{48}{subsection.3.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}Exemple : mouvement latéral d'un avion}{49}{subsection.3.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Commande à action intégrale}{50}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Principe}{50}{subsection.3.9.1}\protected@file@percent }
\@setckpt{Chapitre3}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{18}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{9}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{35}
\setcounter{bookmark@seq@number}{70}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
