{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.1}Définitions générales}{\reset@font\mtcSfont 4}{section.1.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.2}Capacité d'apprentissage PAC}{\reset@font\mtcSfont 5}{section.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.2.1}Définition}{\reset@font\mtcSSfont 5}{subsection.1.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.2.2}Convergence uniforme}{\reset@font\mtcSSfont 6}{subsection.1.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.2.3}Capacité d'apprentissage PAC pour des ensemble finis ($|\mathcal {H}| < \infty $)}{\reset@font\mtcSSfont 6}{subsection.1.2.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.2.4}Capacité d'apprentissage PAC faible}{\reset@font\mtcSSfont 6}{subsection.1.2.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.3}Dilemme biais / complexité (\textit {underfitting vs. overfitting})}{\reset@font\mtcSfont 7}{section.1.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.3.1}Définition}{\reset@font\mtcSSfont 7}{subsection.1.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.3.2}Il n'existe pas d'aprocimateur universel}{\reset@font\mtcSSfont 7}{subsection.1.3.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.4}Dimension VC (Vapnik-Chervonenkis)}{\reset@font\mtcSfont 8}{section.1.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.4.1}Définitions}{\reset@font\mtcSSfont 8}{subsection.1.4.1}}
