\babel@toc {french}{}\relax 
\contentsline {chapter}{\numberline {1}Modèle formel de l'apprentissage statistique supervisé}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Définitions générales}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Capacité d'apprentissage PAC}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Définition}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Convergence uniforme}{6}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Capacité d'apprentissage PAC pour des ensemble finis ($|\mathcal {H}| < \infty $)}{6}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Capacité d'apprentissage PAC faible}{6}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}Dilemme biais / complexité (\textit {underfitting vs. overfitting})}{7}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Définition}{7}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Il n'existe pas d'aprocimateur universel}{7}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Dimension VC (Vapnik-Chervonenkis)}{8}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Définitions}{8}{subsection.1.4.1}%
