\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Les sons - Modèle de perception}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Définitions}{4}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Histoire des sens}{4}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Loi des sens (18ème - 19ème)}{5}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Stimulus auditif : le son}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Qu'est-ce que le son ?}{6}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Hypothèses du cours}{6}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Equation d'ondes}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Unidimensionnel}{6}{subsection.1.3.1}\protected@file@percent }
\newlabel{eq propagation}{{1.1}{6}{Unidimensionnel}{equation.1.3.1}{}}
\newlabel{eq 1}{{1.2}{6}{Unidimensionnel}{equation.1.3.2}{}}
\newlabel{eq 2}{{1.3}{6}{Unidimensionnel}{equation.1.3.3}{}}
\newlabel{eq 3}{{1.4}{6}{Unidimensionnel}{equation.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Tridimensionnel}{7}{subsection.1.3.2}\protected@file@percent }
\newlabel{def:d'Alembertien}{{1}{7}{D'Alembertien}{tcb@cnt@definition.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Solutions de l'équation d'ondes}{8}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Solution pour une onde plane progressive monochromatique (OPPM)}{8}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Solution pour une onde stationnaire}{8}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Ondes stationnaires pour deux parois rigides}{8}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Ondes stationnaires pour deux parois molles}{8}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Ondes stationnaires pour une paroi molle et une paroi rigide}{9}{subsection.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Un peu d'anatomie}{9}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Représentation des "capteurs" de l'Homme}{9}{subsection.1.5.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sfig1}{{1.1a}{9}{Schéma d'une oreille}{figure.caption.3}{}}
\newlabel{sub@fig:sfig1}{{a}{9}{Schéma d'une oreille}{figure.caption.3}{}}
\newlabel{fig:sfig2}{{1.1b}{9}{Schéma d'une cochlée}{figure.caption.3}{}}
\newlabel{sub@fig:sfig2}{{b}{9}{Schéma d'une cochlée}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schéma des "capteurs" de l'Homme pour le son}}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:fig}{{1.1}{9}{Schéma des "capteurs" de l'Homme pour le son}{figure.caption.3}{}}
\newlabel{fig:sfig1}{{1.2a}{9}{Conversion position fréquence chez la cochlée}{figure.caption.4}{}}
\newlabel{sub@fig:sfig1}{{a}{9}{Conversion position fréquence chez la cochlée}{figure.caption.4}{}}
\newlabel{fig:sfig2}{{1.2b}{9}{Transmission de l'information chez l'Homme}{figure.caption.4}{}}
\newlabel{sub@fig:sfig2}{{b}{9}{Transmission de l'information chez l'Homme}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Conversion de la grandeur physique à l'information}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:fig}{{1.2}{9}{Conversion de la grandeur physique à l'information}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Influx nerveux}{9}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Psychoacoustique}{10}{section.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Loi du seuil : seuil de perception du son en fonction de l'intensité sonore et de la fréquence}}{10}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Loi du seuil : seuil de perception du son en fonction de l'intensité sonore et de la fréquence}}{10}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Perception des sons chez l'Homme en fonction du bpm ($60 bmp$ correspond à $1 Hz$)}}{11}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Modèles de perception}{12}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Modèle de sonie}{12}{subsection.1.7.1}\protected@file@percent }
\@setckpt{Chapitre1}{
\setcounter{page}{13}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{23}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{11}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{tcb@cnt@definition}{1}
\setcounter{lstlisting}{0}
}
