\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Economie internationnale et globalisation}{48}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Commerce internationnal}{48}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Faits empiriques}{48}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Les accords commerciaux régionnaux}{49}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}L'organisation mondiale du commerce}{49}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3 Obligations : }{50}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2 Interdictions : }{50}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3 Execeptions : }{50}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Les vagues de la mondialisation :}{50}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Autres faits :}{50}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Théories explicatives}{51}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Les avantages du commerce internationnal}{51}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Théorie des dotations factorielles}{52}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Théorie HOS}{52}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Échanges de similitude}{52}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Théorie de la demande représentative de Linder}{53}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Théorie de la demande de variété de Lassudrie-Duchêne}{53}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Le protectionnisme}{53}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Commerce intra-firme}{54}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Finance internationnale : les échanges de capitaux}{54}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}La balance des paiements}{54}{subsection.5.2.1}\protected@file@percent }
\@setckpt{Chapitre5}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{24}
\setcounter{bookmark@seq@number}{78}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
