\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Notions d'estimation}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Rappels des cours de 1A}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Espace de Hilbert}{4}{subsection.1.1.1}\protected@file@percent }
\newlabel{def:Espaces de Hilbert}{{1}{4}{Espaces de Hilbert}{tcb@cnt@definition.1}{}}
\newlabel{def:Espaces de Banach}{{2}{4}{Espaces de Banach}{tcb@cnt@definition.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Espace Lp}{4}{subsection.1.1.2}\protected@file@percent }
\newlabel{def:Espaces Lp}{{3}{4}{Espaces $L^{p}[a,b]$}{tcb@cnt@definition.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Précisions}{5}{subsection.1.1.3}\protected@file@percent }
\newlabel{def:Espace vectoriel normé}{{4}{5}{Espace vectoriel normé}{tcb@cnt@definition.4}{}}
\newlabel{def:Espace métrique complet}{{5}{5}{Espace métrique complet}{tcb@cnt@definition.5}{}}
\newlabel{def:Espace métrique}{{6}{5}{Espace métrique}{tcb@cnt@definition.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Probabilités}{6}{subsection.1.1.4}\protected@file@percent }
\newlabel{def:Espaces probabilisé}{{7}{6}{Espaces probabilisé}{tcb@cnt@definition.7}{}}
\newlabel{def:Espaces probabilisables}{{8}{6}{Espaces probabilisables}{tcb@cnt@definition.8}{}}
\newlabel{def:Mesure de probabilité}{{9}{6}{Mesure de probabilité}{tcb@cnt@definition.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Schématiquement}{6}{subsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Transformée de Fourrier continue}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Transformée de Fourrier discrète}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estimation}{8}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Notions et définitions de base}{8}{subsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Modèle de transmission de Shanon}}{8}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Estimateur}{8}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Densité de probabilité conditionnelle - vraisemblance}{9}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Fonction de perte ou de coût}{9}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Fonction de risque}{9}{subsection.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Point de vu Bayésien et non Bayésien}{9}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Risque moyen - $\theta $ Bayésien}{10}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Risque moyen - $\theta $ non Bayésien}{10}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Estimation en moyenne quadratique (EMQ)}{11}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Estimation linéaire en moyenne quadratique (ELMQ)}{12}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Estimation affine en moyenne quadratique}{13}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Estimations en moyenne quadratique avec contraintes linéaires}{13}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Estimation non-Bayésienne}{13}{section.1.10}\protected@file@percent }
\@setckpt{Chapitre1}{
\setcounter{page}{14}
\setcounter{equation}{14}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{23}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{16}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{tcb@cnt@definition}{9}
\setcounter{lstlisting}{0}
}
