\babel@toc {french}{}\relax 
\contentsline {chapter}{\numberline {1}Notions d'estimation}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Rappels des cours de 1A}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Espace de Hilbert}{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Espace Lp}{4}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Précisions}{5}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Probabilités}{6}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Schématiquement}{6}{subsection.1.1.5}%
\contentsline {section}{\numberline {1.2}Estimation}{7}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Notions et définitions de base}{7}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Point de vu Bayésien et non Bayésien}{8}{subsection.1.2.2}%
