\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Presente}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Temps et utilisations}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Presente de indicativo - présent de l'indicatif}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Verbes réguliers}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Verbes irréguliers}{5}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Exeptions pour la première personne du singulier}{5}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Presente de subjonctivo - Subjonctif présent}{6}{section.1.3}%
\contentsline {chapter}{\numberline {2}Passado}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Temps et utilisations}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Prétérito indefinido - Passé simple (prétérit) *}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Verbes réguliers}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Verbes irréguliers}{8}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Préterito imperfecto - Imparfait}{10}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Verbes réguliers}{10}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Verbes irréguliers}{10}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Prétérito perfecto - Passé composé}{11}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Verbes réguliers}{11}{subsection.2.4.1}%
\contentsline {section}{\numberline {2.5}Verbes irréguliers}{11}{section.2.5}%
\contentsline {section}{\numberline {2.6}Plucuamperfecto - Plus-que-parfait}{12}{section.2.6}%
\contentsline {section}{\numberline {2.7}Passé progressif}{12}{section.2.7}%
\contentsline {section}{\numberline {2.8}Subjonctif passé}{12}{section.2.8}%
\contentsline {section}{\numberline {2.9}Imperfecto de subjonctivo - Imparfait du Subjonctif}{12}{section.2.9}%
\contentsline {section}{\numberline {2.10}Plucuamperfecto de subjonctivo - Plus-que-parfait du Subjonctif}{12}{section.2.10}%
\contentsline {chapter}{\numberline {3}Futuro}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Futuro indicativo - Futur de l'indicatif}{14}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Verbes réguliers}{14}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Verbes irréguliers}{14}{subsection.3.1.2}%
\contentsline {chapter}{\numberline {4}Vocabulario}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Numero}{15}{section.4.1}%
\contentsline {section}{\numberline {4.2}Verbos}{15}{section.4.2}%
