\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Passado}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Temps et utilisations}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Prétérito indefinido - Passé simple (prétérit) *}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Verbes réguliers}{8}{subsection.2.2.1}\protected@file@percent }
\newlabel{tab:label2}{{\caption@xref {tab:label2}{ on input line 57}}{8}{Verbes réguliers}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Verbes irréguliers}{8}{subsection.2.2.2}\protected@file@percent }
\newlabel{tab:label2}{{\caption@xref {tab:label2}{ on input line 83}}{8}{Verbes irréguliers}{table.caption.7}{}}
\newlabel{tab:label2}{{\caption@xref {tab:label2}{ on input line 108}}{8}{Verbes irréguliers}{table.caption.8}{}}
\newlabel{tab:label2}{{\caption@xref {tab:label2}{ on input line 134}}{9}{Verbes irréguliers}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Préterito imperfecto - Imparfait}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Verbes réguliers}{10}{subsection.2.3.1}\protected@file@percent }
\newlabel{tab:label2}{{\caption@xref {tab:label2}{ on input line 174}}{10}{Verbes réguliers}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Verbes irréguliers}{10}{subsection.2.3.2}\protected@file@percent }
\newlabel{tab:label2}{{\caption@xref {tab:label2}{ on input line 200}}{10}{Verbes irréguliers}{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Prétérito perfecto - Passé composé}{11}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Verbes réguliers}{11}{subsection.2.4.1}\protected@file@percent }
\newlabel{tab:label2}{{\caption@xref {tab:label2}{ on input line 224}}{11}{Verbes réguliers}{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Verbes irréguliers}{11}{section.2.5}\protected@file@percent }
\newlabel{tab:label2}{{\caption@xref {tab:label2}{ on input line 257}}{11}{Verbes irréguliers}{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Plucuamperfecto - Plus-que-parfait}{12}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Passé progressif}{12}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Subjonctif passé}{12}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Imperfecto de subjonctivo - Imparfait du Subjonctif}{12}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Plucuamperfecto de subjonctivo - Plus-que-parfait du Subjonctif}{12}{section.2.10}\protected@file@percent }
\@setckpt{Passado}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{tcb@cnt@Syntax}{0}
\setcounter{tcb@cnt@Input}{0}
\setcounter{tcb@cnt@Output}{0}
\setcounter{lstlisting}{0}
}
