\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Presente}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Temps et utilisations}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Presente de indicativo - présent de l'indicatif}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Verbes réguliers}{5}{subsection.1.2.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:label2}{{\caption@xref {tab:label2}{ on input line 31}}{5}{Verbes réguliers}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Verbes irréguliers}{5}{subsection.1.2.2}\protected@file@percent }
\newlabel{tab:label2}{{\caption@xref {tab:label2}{ on input line 57}}{5}{Verbes irréguliers}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Exeptions pour la première personne du singulier}{5}{subsection.1.2.3}\protected@file@percent }
\newlabel{tab:label2}{{\caption@xref {tab:label2}{ on input line 95}}{5}{Exeptions pour la première personne du singulier}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Presente de subjonctivo - Subjonctif présent}{6}{section.1.3}\protected@file@percent }
\@setckpt{Presente}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{tcb@cnt@Syntax}{0}
\setcounter{tcb@cnt@Input}{0}
\setcounter{tcb@cnt@Output}{0}
\setcounter{lstlisting}{0}
}
